<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="noScroll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMoviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:adjustViewBounds="true"
                    android:background="@color/bg_poster"
                    android:contentDescription="@string/lb_banner_image"
                    android:scaleType="fitCenter"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/sample_poster" />

                <TextView
                    android:id="@+id/tvMovieTitle"
                    style="@style/movieDetail.title.only"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/lb_movie_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivMoviePoster" />

                <TextView
                    android:id="@+id/lbReleasedDate"
                    style="@style/movieDetail.note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/lb_released"
                    app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieTitle" />

                <TextView
                    android:id="@+id/tvReleasedDate"
                    style="@style/movieDetail.note.value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/sample_date"
                    app:layout_constraintStart_toEndOf="@id/lbReleasedDate"
                    app:layout_constraintTop_toTopOf="@id/lbReleasedDate" />

                <TextView
                    android:id="@+id/lbRating"
                    style="@style/movieDetail.note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/lb_rating"
                    app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
                    app:layout_constraintTop_toBottomOf="@id/lbReleasedDate" />

                <TextView
                    android:id="@+id/tvRating"
                    style="@style/movieDetail.note.value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_rating"
                    app:layout_constraintStart_toStartOf="@id/tvReleasedDate"
                    app:layout_constraintTop_toTopOf="@id/lbRating" />

                <TextView
                    android:id="@+id/tvVotes"
                    style="@style/movieDetail.note.value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#048F04"
                    android:text="(84,00 votes)"
                    app:layout_constraintStart_toEndOf="@id/tvRating"
                    app:layout_constraintTop_toTopOf="@id/lbRating"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <!--<View
                    android:id="@+id/horizonDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRating" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbDescription"
                style="@style/movieDetail.title.sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/lb_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/movieDetail.description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:text="@string/sample_description_value"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbDescription" />

            <TextView
                android:id="@+id/lbActors"
                style="@style/movieDetail.title.sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/lb_actors"
                app:layout_constraintEnd_toEndOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <TextView
                android:id="@+id/tvActors"
                style="@style/movieDetail.description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/sample_actors"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/lbActors"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintEnd_toEndOf="@+id/tvDescription"/>

            <TextView
                android:id="@+id/lbGenre"
                style="@style/movieDetail.title.sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/lb_category"
                app:layout_constraintEnd_toEndOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvActors" />

            <TextView
                android:id="@+id/tvGenre"
                style="@style/movieDetail.description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/sample_genre"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/lbGenre"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintEnd_toEndOf="@+id/tvDescription"/>

            <TextView
                android:id="@+id/lbAwards"
                style="@style/movieDetail.title.sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/lb_awards"
                app:layout_constraintEnd_toEndOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvGenre" />

            <TextView
                android:id="@+id/tvAwards"
                style="@style/movieDetail.description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/sample_awards"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/lbAwards"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintEnd_toEndOf="@+id/tvDescription"/>

            <TextView
                android:id="@+id/lbRuntime"
                style="@style/movieDetail.title.sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/lb_runtime"
                app:layout_constraintEnd_toEndOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvAwards" />

            <TextView
                android:id="@+id/tvRuntime"
                style="@style/movieDetail.link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/lb_sample_runtime"
                android:textColor="#048F04"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/lbRuntime"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintEnd_toEndOf="@+id/tvDescription"/>

            <TextView
                android:id="@+id/lbViewLinks"
                style="@style/movieDetail.title.sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/lb_view_links"
                app:layout_constraintEnd_toEndOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvRuntime" />

            <TextView
                android:id="@+id/tvViewLink"
                style="@style/movieDetail.link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:text="@string/lb_sample_view_link"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/lbViewLinks"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvDescription"
                app:layout_constraintEnd_toEndOf="@+id/tvDescription"/>

            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/containerLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbViewLinks"
                tools:listitem="@layout/item_view_link" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerLinks" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
